{
  "id": "./",
  "name": "cdp-web",
  "short_name": "CDP",
  "description": "The Composers Desktop Project's sound-transformation programs as a GEM-desktop modular patcher, running entirely in the browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "orientation": "any",
  "background_color": "#00aa00",
  "theme_color": "#ffffff",
  "categories": ["music", "productivity"],
  "icons": [
    { "src": "./img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": { "application/x-cdp-patch": [".cdp"] },
      "icons": [{ "src": "./img/icon-512.png", "sizes": "512x512", "type": "image/png" }],
      "launch_type": "single-client"
    }
  ],
  "launch_handler": { "client_mode": "focus-existing" }
}
